00001044 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/05/2022 1:29:33

00000000                             1  
00000000                             2  *-----------------------------------------------------------
00000000                             3  * Title      : PRAFIN22
00000000                             4  * Written by : <nombres completos de los autores>
00000000                             5  * Date       : 30/05/2022
00000000                             6  * Description: Emulador de la JARVIS
00000000                             7  *-----------------------------------------------------------
00001000                             8      ORG $1000
00001000= 2800 2A03 50E0 0...        9  EMEM:   DC.W $2800,$2A03,$50E0,$0B60,$5114,$0C70,$1430,$0E40,$7140,$3001,$32FF,$90D0
00001018= 8020 C000 0002 0...       10          DC.W $8020,$C000,$0002,$0003,$0001,$0003,$0002,$0004,$0000,$0000,$0000
0000102E= 0000                      11  EIR:    DC.W 0 ;eregistro de instruccion
00001030= 0000                      12  EPC:    DC.W 0 ;econtador de programa
00001032= 0000                      13  EB0:    DC.W 0 ;eregistro B0
00001034= 0000                      14  EB1:    DC.W 0 ;eregistro B1
00001036= 0000                      15  ER2:    DC.W 0 ;eregistro R2
00001038= 0000                      16  ER3:    DC.W 0 ;eregistro R3
0000103A= 0000                      17  ER4:    DC.W 0 ;eregistro R4
0000103C= 0000                      18  ER5:    DC.W 0 ;eregistro R5
0000103E= 0000                      19  ET6:    DC.W 0 ;eregistro T6
00001040= 0000                      20  ET7:    DC.W 0 ;eregistro T7
00001042= 0000                      21  ESR:    DC.W 0 ;eregistro de estado (00000000 00000ZCN)
00001044                            22  
00001044                            23  START:
00001044  4278 1030                 24      CLR.W EPC
00001048                            25  
00001048                            26  FETCH:
00001048                            27      ;--- IFETCH: INICIO FETCH
00001048                            28          ;*** En esta seccion debeis introducir el codigo necesario para cargar
00001048                            29          ;*** en el EIR la siguiente instruccion a ejecutar, indicada por el EPC,
00001048                            30          ;*** y dejar listo el EPC para que apunte a la siguiente instruccion
00001048                            31      
00001048                            32          ; ESCRIBID VUESTRO CODIGO AQUI
00001048                            33  
00001048  3E38 1030                 34      MOVE.W  EPC,D7
0000104C  CFFC 0002                 35      MULS.W  #2,D7
00001050  3047                      36      MOVE.W  D7,A0
00001052  31E8 1000 102E            37      MOVE.W  EMEM(A0),EIR
00001058  5278 1030                 38      ADD.W   #1,EPC
0000105C                            39          
0000105C                            40      ;--- FFETCH: FIN FETCH
0000105C                            41      
0000105C                            42      
0000105C                            43      ;--- IBRDECOD: INICIO SALTO A DECOD
0000105C                            44          ;*** En esta seccion debeis preparar la pila para llamar a la subrutina
0000105C                            45          ;*** DECOD, llamar a la subrutina, y vaciar la pila correctamente,
0000105C                            46          ;*** almacenando el resultado de la decodificacion en D1
0000105C                            47  
0000105C                            48          ; ESCRIBID VUESTRO CODIGO AQUI
0000105C                            49  
0000105C  3F3C 0000                 50      MOVE.W  #0,-(A7)
00001060  3F38 102E                 51      MOVE.W EIR,-(A7) 
00001064                            52      
00001064                            53  
00001064                            54      
00001064                            55  
00001064                            56          
00001064                            57      ;--- FBRDECOD: FIN SALTO A DECOD
00001064  4EB9 000012E0             58      JSR DECOD  
0000106A                            59  
0000106A  31DF 102E                 60      MOVE.W  (A7)+,EIR
0000106E  321F                      61      MOVE.W  (A7)+,D1
00001070                            62      
00001070                            63      ;--- IBREXEC: INICIO SALTO A FASE DE EJECUCION
00001070                            64          ;*** Esta seccion se usa para saltar a la fase de ejecucion
00001070                            65          ;*** NO HACE FALTA MODIFICARLA
00001070  C2FC 0006                 66      MULU #6,D1
00001074  2241                      67      MOVEA.L D1,A1
00001076  4EE9 107A                 68      JMP JMPLIST(A1)
0000107A                            69  JMPLIST:
0000107A  4EF9 000010CE             70      JMP ETRA
00001080  4EF9 000010D2             71      JMP EADD
00001086  4EF9 00001104             72      JMP ESUB
0000108C  4EF9 0000113A             73      JMP ENAN
00001092  4EF9 0000113E             74      JMP ESTC
00001098  4EF9 00001168             75      JMP EINC
0000109E  4EF9 0000116C             76      JMP ELOA
000010A4  4EF9 00001170             77      JMP ELOAX
000010AA  4EF9 00001174             78      JMP ESTO
000010B0  4EF9 00001178             79      JMP ESTOX
000010B6  4EF9 0000117C             80      JMP EBRI
000010BC  4EF9 0000118E             81      JMP EBRZ
000010C2  4EF9 000011AA             82      JMP EBRN
000010C8  4EF9 000011C6             83      JMP ESTP
000010CE                            84      ;--- FBREXEC: FIN SALTO A FASE DE EJECUCION
000010CE                            85      
000010CE                            86      
000010CE                            87      ;--- IEXEC: INICIO EJECUCION
000010CE                            88          ;*** En esta seccion debeis implementar la ejecucion de cada einstr.
000010CE                            89      
000010CE                            90      ; ESCRIBID EN CADA ETIQUETA LA FASE DE EJECUCION DE CADA INSTRUCCION
000010CE                            91  ETRA:
000010CE                            92      
000010CE  4EF8 1048                 93      JMP FETCH
000010D2                            94  EADD:
000010D2  3638 102E                 95      MOVE.W  EIR,D3
000010D6  C67C 0070                 96      AND.W   #%0000000001110000,D3  ;OBTENEMOS A 
000010DA  E88B                      97      LSR.L   #4,D3  ; lo he cambiado a 4
000010DC                            98  
000010DC  4EB9 0000122E             99      JSR     CREG
000010E2                           100      
000010E2  3403                     101      MOVE.W  D3,D2                ;METEMOS EL OPERANDO A A D2                     
000010E4                           102      
000010E4  3638 102E                103      MOVE.W  EIR,D3
000010E8  C67C 0700                104      AND.W   #%0000011100000000,D3 ;OBTENEMOS B
000010EC  E08B                     105      LSR.L   #8,D3 ; esto es nuevo
000010EE  4EB9 0000122E            106      JSR CREG
000010F4                           107      
000010F4                           108      ;AHORA TEEMOS EL OPERANDO A EN D2 Y B EN D3 Y ADEMAS 
000010F4                           109      ;TENEMOS LA DIRECCION DEL REGISTRO DE B EN A3
000010F4  D642                     110      ADD.W D2,D3
000010F6                           111      
000010F6  40C4                     112      MOVE.W SR,D4 ;ACTUALIZAMOS LOS FLAGS
000010F8  4EB9 000011CA            113      JSR FLAGS
000010FE                           114      
000010FE                           115      
000010FE  3683                     116      MOVE.W D3, (A3)
00001100  4EF8 1048                117      JMP FETCH
00001104                           118  ESUB:
00001104  3638 102E                119      MOVE.W EIR,D3
00001108  C67C 0070                120      AND.W #%0000000001110000,D3  ;OBTENEMOS A 
0000110C  E88B                     121      LSR.L #4,D3  
0000110E                           122  
0000110E  4EB9 0000122E            123      JSR CREG
00001114                           124      
00001114  3403                     125      MOVE.W D3,D2                ;METEMOS EL OPERANDO A A D2                     
00001116                           126      
00001116  3638 102E                127      MOVE.W EIR,D3
0000111A  C67C 0700                128      AND.W #%0000011100000000,D3 ;OBTENEMOS B
0000111E  E08B                     129      LSR.L #8,D3
00001120  4EB9 0000122E            130      JSR CREG
00001126                           131      ;AHORA TENEMOS EL OPERANDO A EN D2 Y B EN D3 Y 
00001126                           132      ;ADEMAS TENEMOS LA DIRECCION DEL REGISTRO DE B EN A3
00001126                           133      
00001126  4643                     134      NOT D3
00001128  5243                     135      ADD.W #1,D3  ; ESTO esta mal 100
0000112A  D642                     136      ADD.W D2,D3
0000112C                           137      
0000112C                           138      
0000112C                           139      ;Y LOS MOVEMOS AL ESR A NUESTROS EFLAGS
0000112C                           140      
0000112C  40C4                     141      MOVE.W SR,D4 ;ACTUALIZAMOS LOS FLAGS
0000112E  4EB9 000011CA            142      JSR FLAGS
00001134                           143  
00001134  3683                     144      MOVE.W D3, (A3)
00001136  4EF8 1048                145      JMP FETCH
0000113A                           146  ENAN:
0000113A                           147      
0000113A  4EF8 1048                148      JMP FETCH
0000113E                           149  ESTC:
0000113E  3638 102E                150      MOVE.W EIR,D3
00001142  C67C 00FF                151      AND.W #%0000000011111111,D3
00001146  4883                     152      EXT.W D3 ;K extendido
00001148                           153      
00001148  3403                     154      MOVE.W D3, D2 ; Movemos k a D2
0000114A                           155      
0000114A  40C4                     156      MOVE.W SR,D4
0000114C  4EB9 000011CA            157      JSR FLAGS
00001152                           158      
00001152  3638 102E                159      MOVE.W EIR, D3 
00001156  C67C 0700                160      AND.W #%0000011100000000,D3
0000115A  E08B                     161      LSR.L #8,D3 ;Hayamos donde colocar el valor
0000115C                           162  
0000115C  4EB9 0000122E            163      JSR CREG ;Buscamos posicion de memoria donde almacenar
00001162                           164      
00001162  3682                     165      MOVE.W D2, (A3) ; Almacenamos en la posicion de memoria necesaria
00001164  4EF8 1048                166      JMP FETCH
00001168                           167  EINC:
00001168                           168      
00001168  4EF8 1048                169      JMP FETCH
0000116C                           170  ELOA:
0000116C                           171      
0000116C  4EF8 1048                172      JMP FETCH
00001170                           173  ELOAX:
00001170                           174      
00001170  4EF8 1048                175      JMP FETCH
00001174                           176  ESTO:
00001174                           177      
00001174  4EF8 1048                178      JMP FETCH
00001178                           179  ESTOX:
00001178                           180      
00001178  4EF8 1048                181      JMP FETCH
0000117C                           182  EBRI:
0000117C  3A38 102E                183      MOVE.W EIR,D5
00001180  CA7C 0FF0                184      AND.W #$0FF0,D5 ;D5 TENEMOS LA M y LA DESPLAZAMOS A LOS BITS MENOS SIGN 
00001184  E88D                     185      LSR.L  #4,D5 
00001186                           186                      ;ESTE SALTO ES INCONDICIONAL POR TANTO PONEMOS
00001186                           187                      ;LA DIRECCION DE MEMORIA AL EPC Y VOLVEMOS A FETCH
00001186  31C5 1030                188      MOVE.W D5,EPC
0000118A  4EF8 1048                189      JMP FETCH
0000118E                           190  EBRZ:
0000118E  3A38 102E                191      MOVE.W EIR,D5
00001192  CA7C 0FF0                192      AND.W #$0FF0,D5  ;D5 TENEMOS LA M, 
00001196  E88D                     193      LSR.L  #4,D5     ;MOVEMOS LOS 8 BITS 4 POSUICIONES  A LA DERECHA,
00001198                           194                       ;PARA TENER LAS MS EN EL BYTE MENOS SIGN
00001198                           195  
00001198                           196  
00001198  0278 0004 1042           197      AND.W #%0000000000000100,ESR    ;MASCARA DEL BIT 0 
0000119E  6700 FEA8                198      BEQ FETCH                     ;SI ES 0 A FETCH SI ES UNO MOVEMOS LA 
000011A2                           199                                    ;DIRECCION DE MEMORIA  EPC Y VOLVEMOS A FETCH
000011A2  31C5 1030                200      MOVE.W D5,EPC
000011A6                           201      
000011A6                           202  
000011A6                           203      
000011A6  4EF8 1048                204      JMP FETCH
000011AA                           205  EBRN:
000011AA  3A38 102E                206      MOVE.W EIR,D5
000011AE  CA7C 0FF0                207      AND.W #$0FF0,D5     ;D5 TENEMOS LA M,
000011B2  E88D                     208      LSR.L  #4,D5        ;MOVEMOS LOS 8 BITS 4 POSUICIONES  A LA 
000011B4                           209                          ;DERECHA, PARA TENER LAS MS EN EL BYTE MENOS SIGN
000011B4                           210  
000011B4                           211  
000011B4  0278 0001 1042           212      AND.W #%0000000000000001,ESR   ;MASCARA DEL BIT 2      
000011BA  6700 FE8C                213      BEQ FETCH   
000011BE                           214                         ;SI ES 0 A FETCH SI ES UNO MOVEMOS LA DIRECCION DE 
000011BE                           215                         ;MEMORIA A EPC Y VOLVEMOS A FETCH
000011BE  31C5 1030                216      MOVE.W D5,EPC
000011C2                           217      
000011C2  4EF8 1048                218      JMP FETCH
000011C6                           219  
000011C6                           220      
000011C6                           221  ESTP:
000011C6                           222      
000011C6  FFFF FFFF                223      SIMHALT
000011CA                           224      ;--- FEXEC: FIN EJECUCION
000011CA                           225      
000011CA                           226  
000011CA                           227      ;--- ISUBR: INICIO SUBRUTINAS
000011CA                           228          ;*** Aqui debeis incluir las subrutinas que necesite vuestra solucion
000011CA                           229          ;*** SALVO DECOD, que va en la siguiente seccion
000011CA                           230  
000011CA                           231  
000011CA                           232  
000011CA                           233  FLAGS:        ;(00000000 000XNZVC)--(00000000 00000ZCN) 
000011CA                           234     ;FLAG N
000011CA  3A04                     235      MOVE.W D4,D5
000011CC  CA7C 0008                236      AND.W #%0000000000001000,D5  ;HACEMOS UNA MASCARA DEL BIT 3 
000011D0  6700 0008                237      BEQ N0 
000011D4  4EF9 000011E6            238      JMP N1
000011DA                           239  
000011DA                           240  N0:         ;SI EL BIT 3 DE SR ES 0 CAMBIAMOS EL VALOR DE EL BIT 2 DE ESR A 0
000011DA  0278 FFFE 1042           241      AND.W #%1111111111111110,ESR
000011E0  4EF9 000011EC            242      JMP FLAGC
000011E6                           243      
000011E6                           244  N1:         ;SI EL BIT 3 DE SR ES 1 CAMBIAMOS EL VALOR DE EL BIT 2 DE ESR A 1
000011E6  0078 0001 1042           245      OR.W #%0000000000000001,ESR
000011EC                           246      
000011EC                           247  FLAGC:     
000011EC                           248      ;FLAG C     ;(00000000 000XNZVC)--(00000000 00000ZCN)  
000011EC  3A04                     249      MOVE.W D4,D5 
000011EE  CA7C 0001                250      AND.W #%0000000000000001,D5 ;HACEMOS UNA MASCARA DEL BIT 0 
000011F2  6700 0008                251      BEQ C0
000011F6  4EF9 00001208            252      JMP C1
000011FC                           253  
000011FC                           254  C0:         ;SI EL BIT 0 DE SR ES 0 CAMBIAMOS EL VALOR DE EL BIT 1 DE ESR A 0
000011FC  0278 FFFD 1042           255      AND.W #%1111111111111101,ESR
00001202  4EF9 0000120E            256      JMP FLAGZ
00001208                           257      
00001208                           258  C1:          ;SI EL BIT 0 DE SR ES 1 CAMBIAMOS EL VALOR DE EL BIT 1 DE ESR A 1
00001208  0078 0002 1042           259      OR.W #%0000000000000010,ESR
0000120E                           260    
0000120E                           261    
0000120E                           262  FLAGZ:  ;(00000000 000XNZVC)--(00000000 00000ZCN)  
0000120E                           263      ;FLAG Z
0000120E  3A04                     264      MOVE.W D4,D5
00001210  CA7C 0004                265      AND.W #%0000000000000100,D5 ;HACEMOS UNA MASCARA DEL BIT 2 
00001214  6700 0008                266      BEQ FN0
00001218  4EF9 00001226            267      JMP FN1
0000121E                           268  
0000121E                           269  FN0:          ;SI EL BIT 2 DE SR ES 0 CAMBIAMOS EL VALOR DE EL BIT 0 DE ESR A 0
0000121E  0278 FFFB 1042           270      AND.W #%1111111111111011,ESR
00001224  4E75                     271      RTS
00001226                           272      
00001226                           273  FN1:          ;SI EL BIT 2 DE SR ES 1 CAMBIAMOS EL VALOR DE EL BIT 0 DE ESR A 1
00001226  0078 0004 1042           274      OR.W #%0000000000000100,ESR
0000122C  4E75                     275      RTS
0000122E                           276  
0000122E                           277  
0000122E                           278  ;///////////////////////////////////////////////////////////////////////////
0000122E                           279  CREG:
0000122E  0803 0002                280      BTST.L #2,D3
00001232  6700 0016                281      BEQ REG0
00001236  4EF9 0000123C            282      JMP REG1
0000123C                           283  REG1:
0000123C  0803 0001                284      BTST.L #1,D3
00001240  6700 0024                285      BEQ REG10
00001244  4EF9 00001274            286      JMP REG11 
0000124A                           287  
0000124A                           288  REG0:
0000124A  0803 0001                289      BTST.L #1,D3
0000124E  6700 0032                290      BEQ REG00
00001252  4EF9 00001258            291      JMP REG01
00001258                           292  REG01:
00001258  0803 0000                293      BTST.L #0,D3
0000125C  6700 0046                294      BEQ R2
00001260  4EF9 000012AE            295      JMP R3
00001266                           296  
00001266                           297  REG10:
00001266  0803 0000                298      BTST.L #0,D3
0000126A  6700 004C                299      BEQ R4
0000126E  4EF9 000012C2            300      JMP R5
00001274                           301  REG11:
00001274  0803 0000                302      BTST.L #0,D3
00001278  6700 0052                303      BEQ T6
0000127C  4EF9 000012D6            304      JMP T7
00001282                           305  
00001282                           306  REG00:
00001282  0803 0000                307      BTST.L #0,D3
00001286  6700 0008                308      BEQ B0
0000128A  4EF9 0000129A            309      JMP B1
00001290                           310  
00001290                           311  
00001290                           312  B0:
00001290  3638 1032                313      MOVE.W EB0,D3 ;SABEMOS QUE ES B0
00001294  47F8 1032                314      LEA EB0, A3
00001298  4E75                     315      RTS
0000129A                           316  B1:
0000129A  3638 1034                317      MOVE.W EB1,D3 ;SABEMOS QUE ES B1
0000129E  47F8 1034                318      LEA EB1, A3
000012A2  4E75                     319      RTS
000012A4                           320  R2:
000012A4  3638 1036                321      MOVE.W ER2,D3 ;SABEMOS QUE ES R2
000012A8  47F8 1036                322      LEA ER2, A3
000012AC  4E75                     323      RTS 
000012AE                           324  R3:
000012AE  3638 1038                325      MOVE.W ER3,D3 ;SABEMOS QUE ES R3
000012B2  47F8 1038                326      LEA ER3, A3
000012B6  4E75                     327      RTS
000012B8                           328  R4:
000012B8  3638 103A                329      MOVE.W ER4,D3 ;SABEMOS QUE ES R4
000012BC  47F8 103A                330      LEA ER4, A3
000012C0  4E75                     331      RTS
000012C2                           332  R5:
000012C2  3638 103C                333      MOVE.W ER5,D3 ;SABEMOS QUE ES R5 
000012C6  47F8 103C                334      LEA ER5, A3
000012CA  4E75                     335      RTS
000012CC                           336  T6:
000012CC  3638 103E                337      MOVE.W ET6,D3 ;SABEMOS QUE ES T6 
000012D0  47F8 103E                338      LEA ET6, A3    
000012D4  4E75                     339      RTS
000012D6                           340  T7:
000012D6  3638 1040                341      MOVE.W ET7,D3 ;SABEMOS QUE ES T7
000012DA  47F8 1040                342      LEA ET7, A3
000012DE  4E75                     343      RTS
000012E0                           344  
000012E0                           345          ; ESCRIBID VUESTRO CODIGO AQUI
000012E0                           346          
000012E0                           347      ;--- FSUBR: FIN SUBRUTINAS
000012E0                           348      
000012E0                           349  
000012E0                           350      ;--- IDECOD: INICIO DECOD
000012E0                           351          ;*** Tras la etiqueta DECOD, debeis implementar la subrutina de 
000012E0                           352          ;*** decodificacion, que debera ser de libreria, siguiendo la interfaz
000012E0                           353          ;*** especificada en el enunciado
000012E0                           354  DECOD:
000012E0                           355          ; ESCRIBID VUESTRO CODIGO AQUI
000012E0  3F00                     356      MOVE.W D0,-(A7) ;GUARDAMOS LOS VALORES DE ESTOS REGISTROS PORQUE LOS 
000012E2                           357                      ;USAMOS EN DECOD Y ASI NO LOS MODIFICAMOS
000012E2  3F06                     358      MOVE.W D6,-(A7)
000012E4  302F 0008                359      MOVE.W 8(A7),D0 ;METEMOS EL EIR DE LA PILA EN D0
000012E8                           360  
000012E8                           361  
000012E8                           362      ; ESCRIBID VUESTRO CODIGO AQUI
000012E8  0800 000F                363      BTST.L #15,D0
000012EC  6700 0016                364      BEQ O ;SALTAMOS SI EL BIT QUE COMPROBAMOS ES 0 , EN CASO NEGATIVO
000012F0                           365                 
000012F0  4EF9 000012F6            366      JMP I ;LEEMOS LA SIGUIENTE INSTRUCCION JMP YA TENIENDO EN CUENTA QUE ES 1
000012F6                           367  I: 
000012F6  0800 000E                368      BTST.L #14,D0
000012FA  6700 0110                369      BEQ IO
000012FE  4EF9 00001402            370      JMP II  
00001304                           371   
00001304                           372  O:  ;
00001304  0800 000E                373      BTST.L #14,D0
00001308  6700 0008                374      BEQ OO
0000130C  4EF9 000013B0            375      JMP OI
00001312                           376  
00001312                           377  OO:            
00001312  0800 000D                378          BTST.L #13,D0 ;AL SABER QUE INSTRUCCION ES METEMOS SU VALOR
00001316  6700 0008                379          BEQ OOO
0000131A  4EF9 0000132E            380          JMP OOI            ; NUMERICO ASIGNADO EN ESTA PRACTICA 
00001320                           381                  ; Y LO METEMOS EN D6 
00001320                           382  OOO:
00001320  0800 000C                383      BTST.L #12,D0
00001324  6700 0016                384      BEQ OOOO
00001328  4EF9 0000134A            385      JMP OOOI
0000132E                           386          
0000132E                           387  OOI:    
0000132E  0800 000C                388      BTST.L #12,D0
00001332  6700 0050                389      BEQ OOIO
00001336  4EF9 00001376            390      JMP OOII
0000133C                           391  
0000133C                           392  OOOO:
0000133C  0800 000B                393      BTST.L #11,D0
00001340  6700 0112                394      BEQ ERROR ;ERROR
00001344  4EF9 00001358            395      JMP OOOOI
0000134A                           396  
0000134A                           397  OOOI:
0000134A  0800 000B                398      BTST.L #11,D0
0000134E  6700 0012                399      BEQ OOOIO
00001352  4EF9 0000136C            400      JMP OOOII
00001358                           401  
00001358                           402  OOOOI:;TRA
00001358  3C3C 0000                403      MOVE.W #0,D6
0000135C  4EF9 00001458            404      JMP VEC
00001362                           405  OOOIO: ;ADD
00001362  3C3C 0001                406      MOVE.W #1,D6
00001366  4EF9 00001458            407      JMP VEC
0000136C                           408  OOOII: ; SUB
0000136C  3C3C 0002                409      MOVE.W #2,D6
00001370  4EF9 00001458            410      JMP VEC
00001376                           411  OOII:
00001376  0800 000B                412      BTST.L #11,D0
0000137A  6700 002A                413      BEQ OOIIO
0000137E  4EF9 00001454            414      JMP ERROR ; ERROR
00001384                           415  
00001384                           416  OOIO:
00001384  0800 000B                417      BTST.L #11,D0
00001388  6700 0008                418      BEQ OOIOO
0000138C  4EF9 0000139C            419      JMP OOIOI
00001392                           420  OOIOO: ; NAN
00001392  3C3C 0003                421      MOVE.W #3,D6
00001396  4EF9 00001458            422      JMP VEC
0000139C                           423  OOIOI: ; STC
0000139C  3C3C 0004                424      MOVE.W #4,D6
000013A0  4EF9 00001458            425      JMP VEC
000013A6                           426  OOIIO: ; INC
000013A6  3C3C 0005                427      MOVE.W #5,D6
000013AA  4EF9 00001458            428      JMP VEC
000013B0                           429  
000013B0                           430  
000013B0                           431  
000013B0                           432  
000013B0                           433     
000013B0                           434  OI:
000013B0  0800 000D                435      BTST.L #13,D0
000013B4  6700 0008                436      BEQ OIO
000013B8  4EF9 000013CC            437      JMP OII    
000013BE                           438  
000013BE                           439  OIO:
000013BE  0800 000C                440      BTST.L #12,D0
000013C2  6700 0016                441      BEQ OIOO
000013C6  4EF9 000013E4            442      JMP OIOI
000013CC                           443  OII:
000013CC  0800 000C                444      BTST.L #12,D0
000013D0  6700 001C                445      BEQ OIIO
000013D4  4EF9 000013F8            446      JMP OIII
000013DA                           447  OIOO: ;LOA  M   
000013DA  3C3C 0006                448      MOVE.W #6,D6
000013DE  4EF9 00001458            449      JMP VEC     
000013E4                           450  OIOI: ;LOAX M(Bi),Tj
000013E4  3C3C 0007                451      MOVE.W #7,D6
000013E8  4EF9 00001458            452      JMP VEC
000013EE                           453  OIIO: ;STO  M
000013EE  3C3C 0008                454      MOVE.W #8,D6
000013F2  4EF9 00001458            455      JMP VEC
000013F8                           456  OIII: ;STOX Tj,M(Bi)
000013F8  3C3C 0009                457      MOVE.W #9,D6
000013FC  4EF9 00001458            458      JMP VEC 
00001402                           459  II:   ; STP
00001402                           460      
00001402                           461      
00001402  3C3C 000D                462      MOVE.W #13,D6
00001406  4EF9 00001458            463      JMP VEC
0000140C                           464      
0000140C                           465  
0000140C                           466  IO:
0000140C  0800 000D                467      BTST.L #13,D0
00001410  6700 0008                468      BEQ IOO
00001414  4EF9 0000143C            469      JMP IOI
0000141A                           470  IOO:
0000141A  0800 000C                471      BTST.L #12,D0
0000141E  6700 0012                472      BEQ IOOO
00001422  4EF9 00001428            473      JMP IOOI
00001428                           474      
00001428                           475  IOOI: ;BRZ M
00001428  3C3C 000B                476      MOVE.W #11,D6
0000142C  4EF9 00001458            477      JMP VEC
00001432                           478  IOOO: ;BRI M
00001432  3C3C 000A                479      MOVE.W #10,D6
00001436  4EF9 00001458            480      JMP VEC      
0000143C                           481  IOI:
0000143C  0800 000C                482      BTST.L #12 ,D0
00001440  6700 0008                483      BEQ IOIO
00001444  4EF9 00001454            484      JMP ERROR ; error
0000144A                           485  
0000144A                           486      
0000144A                           487  IOIO: ;BRN M
0000144A  3C3C 000C                488      MOVE.W #12,D6
0000144E  4EF9 00001458            489      JMP VEC
00001454                           490      
00001454                           491  
00001454                           492  
00001454                           493  
00001454                           494      
00001454                           495  ERROR: 
00001454  FFFF FFFF                496      SIMHALT    
00001458                           497  VEC:
00001458  3F46 000A                498      MOVE.W D6,10(A7) ;AQUI ES DONDE PONEMOS EL ID AL FINAL DE LA PILA 
0000145C  4246                     499      CLR D6           
0000145E  4EF9 00001464            500      JMP FINAL 
00001464                           501         
00001464                           502  FINAL:
00001464  3C1F                     503      MOVE.W (A7)+,D6  ;RECUPERAMOS LOS VALORES DE LOS REGISTROS
00001466                           504                       ;PARA DEJARLOS COMO ESTABAN ANTES
00001466  301F                     505      MOVE.W (A7)+,D0  ;RTS TENEMOS LA DIRECCION PC Y LUEGO CUANDO 
00001468                           506                       ;VOLVEMOS AL PROG PRINCIPAL RECUPERAMOS EIR E ID
00001468  4E75                     507      RTS
0000146A                           508  
0000146A                           509  
0000146A                           510      ;--- FDECOD: FIN DECOD
0000146A                           511      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
B0                  1290
B1                  129A
C0                  11FC
C1                  1208
CREG                122E
DECOD               12E0
EADD                10D2
EB0                 1032
EB1                 1034
EBRI                117C
EBRN                11AA
EBRZ                118E
EINC                1168
EIR                 102E
ELOA                116C
ELOAX               1170
EMEM                1000
ENAN                113A
EPC                 1030
ER2                 1036
ER3                 1038
ER4                 103A
ER5                 103C
ERROR               1454
ESR                 1042
ESTC                113E
ESTO                1174
ESTOX               1178
ESTP                11C6
ESUB                1104
ET6                 103E
ET7                 1040
ETRA                10CE
FETCH               1048
FINAL               1464
FLAGC               11EC
FLAGS               11CA
FLAGZ               120E
FN0                 121E
FN1                 1226
I                   12F6
II                  1402
IO                  140C
IOI                 143C
IOIO                144A
IOO                 141A
IOOI                1428
IOOO                1432
JMPLIST             107A
N0                  11DA
N1                  11E6
O                   1304
OI                  13B0
OII                 13CC
OIII                13F8
OIIO                13EE
OIO                 13BE
OIOI                13E4
OIOO                13DA
OO                  1312
OOI                 132E
OOII                1376
OOIIO               13A6
OOIO                1384
OOIOI               139C
OOIOO               1392
OOO                 1320
OOOI                134A
OOOII               136C
OOOIO               1362
OOOO                133C
OOOOI               1358
R2                  12A4
R3                  12AE
R4                  12B8
R5                  12C2
REG0                124A
REG00               1282
REG01               1258
REG1                123C
REG10               1266
REG11               1274
START               1044
T6                  12CC
T7                  12D6
VEC                 1458
